{
  "name": "@pikaskill/metabase-cli",
  "version": "0.1.0",
  "description": "CLI tool for querying Metabase, designed for AI agents",
  "type": "module",
  "bin": {
    "mb": "./dist/index.js",
    "metabase-cli": "./dist/index.js"
  },
  "files": [
    "dist/",
    "skill.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build && pnpm test"
  },
  "keywords": [
    "metabase",
    "cli",
    "sql",
    "database",
    "ai-agent",
    "mcp",
    "business-intelligence",
    "data-query"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PIGzyj233/metabase-cli.git"
  },
  "homepage": "https://github.com/PIGzyj233/metabase-cli#readme",
  "bugs": {
    "url": "https://github.com/PIGzyj233/metabase-cli/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "csv-stringify": "^6.7.0",
    "jmespath": "^0.16.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/jmespath": "^0.15.2",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
